item.nullforge:null_shard=Null Shard
item.nullforge:void_gear_core=Void Gear Core
item.nullforge:automaton_plating=Automaton Plating
item.nullforge:nullblade=Nullblade
item.nullforge:gearhammer=Gearhammer
item.nullforge:chrono_bow=Chrono Bow
item.nullforge:voidforged_helmet=Voidforged Helmet
item.nullforge:voidforged_chestplate=Voidforged Chestplate
item.nullforge:voidforged_leggings=Voidforged Leggings
item.nullforge:voidforged_boots=Voidforged Boots
item.nullforge:nullforge_disc=Nullforge Music Disc
entity.nullforge:scrapling=Scrapling
entity.nullforge:chrono_stalker=Chrono-Stalker
entity.nullforge:void_sentry=Void Sentry
entity.nullforge:endforged_automaton=Endforged Automaton
biome.nullforge:nullforge_expanse=Nullforge Expanse